\relax 
\citation{Royce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Dynamics}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Team Member Strengths}{4}{subsection.2.1}}
\newlabel{sec:TeamStrengths}{{2.1}{4}{Team Member Strengths\relax }{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team Member Strengths}}{4}{table.1}}
\newlabel{tab:TeamStrengths}{{2.1}{4}{Team Member Strengths\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Job Roles}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Team Roles}}{4}{table.2}}
\newlabel{tab:TeamRoles}{{2.2}{4}{Job Roles\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Model}{4}{subsection.2.3}}
\newlabel{sec:SoftwareModel}{{2.3}{4}{Software Model\relax }{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Iterative Waterfall model}}{4}{figure.1}}
\newlabel{fig:iterativeWaterfall}{{1}{4}{The Iterative Waterfall model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project Tools}{5}{subsection.2.4}}
\newlabel{sec:ProjectTools}{{2.4}{5}{Project Tools\relax }{subsection.2.4}{}}
\newlabel{sec:Tools}{{2.4}{5}{Project Tools\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Communication Aids}{5}{subsubsection.2.4.1}}
\newlabel{sec:communicationAids}{{2.4.1}{5}{Communication Aids\relax }{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Project Management}{5}{subsubsection.2.4.2}}
\newlabel{sec:ProjectManagement}{{2.4.2}{5}{Project Management\relax }{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Documentation}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Implementation}{6}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Version Management}{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meetings}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Client/Supervisor Meeting}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Team Meetings}{6}{subsubsection.2.5.2}}
\newlabel{sec:TeamMeetings}{{2.5.2}{6}{Team Meetings\relax }{subsubsection.2.5.2}{}}
\citation{citePairProgramming}
\citation{citeIlluminatedPair}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Work Techniques}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Logbooks}{7}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Peer Review}{7}{subsubsection.2.6.2}}
\newlabel{PeerReview}{{2.6.2}{7}{Peer Review\relax }{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Pair Programming}{7}{subsubsection.2.6.3}}
\newlabel{PairProgramming}{{2.6.3}{7}{Pair Programming\relax }{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Project Management}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Project and Task Management}{8}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Organisation}{8}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Programming Styles}{8}{subsection.2.8}}
\newlabel{sec:ProgrammingStyles}{{2.8}{8}{Programming Styles\relax }{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Modularity}{8}{subsubsection.2.8.1}}
\newlabel{sec:Modularity}{{2.8.1}{8}{Modularity\relax }{subsubsection.2.8.1}{}}
\citation{citeScalability}
\citation{citeCleanroom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Simplicity}{9}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Scalability}{9}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Extensibility}{9}{subsubsection.2.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Documented}{9}{subsubsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Testing Styles}{9}{subsection.2.9}}
\newlabel{TestingStyles}{{2.9}{9}{Testing Styles\relax }{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Unit Testing}{9}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}System Testing}{9}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}User Goal Testing}{9}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Evaluation Techniques}{10}{subsection.2.10}}
\newlabel{sec:EvalTechniques}{{2.10}{10}{Evaluation Techniques\relax }{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Manual Inspection}{10}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Module Testing}{10}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Manual and Module Comparison}{10}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Manual Face Comparison \& Inspection}{10}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}Summary Trailer Evaluation}{10}{subsubsection.2.10.5}}
\@setckpt{Main_Sections/2_ProjectDynamics}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
