\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Analysis}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholder Analysis}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements Analysis}{11}{subsection.3.2}}
\newlabel{sec:Requirements}{{3.2}{11}{Requirements Analysis\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Assumptions}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Functional Requirements}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Non-Functional Requirements}{12}{subsubsection.3.2.3}}
\citation{riskRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risk Analysis}{13}{subsection.3.3}}
\newlabel{sec:Risks}{{3.3}{13}{Risk Analysis\relax }{subsection.3.3}{}}
\@setckpt{Main_Sections/3_ProjectAnalysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FuncReqCounter}{2}
\setcounter{NonFuncReqCounter}{6}
}
