\relax 
\citation{ValdesMartinez}
\citation{ATandTLabsRushes}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background Research}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Video Summarisation Algorithms}{15}{subsubsection.4.2.1}}
\newlabel{sec:Algorithms}{{4.2.1}{15}{Video Summarisation Algorithms\relax }{subsubsection.4.2.1}{}}
\citation{BrnoSummarisation}
\citation{AutoActionTrailers}
\citation{buffy}
\citation{football}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Facial Recognition Algorithms}{16}{subsubsection.4.2.2}}
\newlabel{sec:FacialRecognition}{{4.2.2}{16}{Facial Recognition Algorithms\relax }{subsubsection.4.2.2}{}}
\citation{football}
\citation{AcousticMetadata}
\citation{BackgroundMusic}
\citation{elvis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Audio Analysis Algorithms}{17}{subsubsection.4.2.3}}
\newlabel{sec:AudioAnalysis}{{4.2.3}{17}{Audio Analysis Algorithms\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Techniques for producing Audiovisual Summaries}{17}{subsection.4.3}}
\newlabel{sec:techniques}{{4.3}{17}{Techniques for producing Audiovisual Summaries\relax }{subsection.4.3}{}}
\citation{BBCRushes}
\citation{elvis}
\citation{risplayer}
\citation{censor}
\citation{ProcessingDigitalTV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existing Video Summarisation Solutions}{18}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{19}{subsection.4.5}}
\@setckpt{Main_Sections/4_BackgroundResearch}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FuncReqCounter}{2}
\setcounter{NonFuncReqCounter}{6}
\setcounter{ItemCounter}{0}
}
