\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Overview}{20}{subsection.5.1}}
\newlabel{sec:DesignOverview}{{5.1}{20}{Design Overview\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Design Overview Diagram}}{20}{figure.2}}
\newlabel{fig:DesignOverview}{{2}{20}{Design Overview Diagram\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Text based Analysis}{20}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Audio Analysis}{20}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Facial Detection Analysis}{21}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Video Shot Segmentation}{21}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Video Analysis}{21}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Textual Summary}{21}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Video Summary}{21}{subsubsection.5.1.7}}
\citation{designRef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design Patterns}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Evaluation of Patterns}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Proposed Solution}{23}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Architecture Structure Diagram}{23}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Design Overview Diagram}}{23}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Interface Design}{24}{subsection.5.3}}
\newlabel{sec:UIDesign}{{5.3}{24}{User Interface Design\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Interface Diagram}}{24}{figure.4}}
\citation{citeMaven}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prototype}{25}{subsection.5.4}}
\@setckpt{Main_Sections/5_Design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FuncReqCounter}{2}
\setcounter{NonFuncReqCounter}{6}
\setcounter{ItemCounter}{0}
}
