\relax 
\citation{OpenImaj}
\citation{jdom}
\citation{nlp}
\citation{tvdb}
\citation{tvdbLibrary}
\citation{citeEcho}
\citation{jenAPI}
\citation{jsonAPI}
\citation{JFreeChart}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{26}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Section Package Diagram}}{26}{figure.5}}
\newlabel{fig:sectionDiagram}{{5}{26}{The Section Package Diagram\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Libraries Used}{26}{subsection.6.1}}
\citation{tvdblibrary}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Online Television Database Integration}{28}{subsection.6.2}}
\newlabel{sec:TVDB}{{6.2}{28}{Online Television Database Integration\relax }{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tvdb Package Class Diagram}}{28}{figure.6}}
\newlabel{fig:tvdbPackageClass}{{6}{28}{The tvdb Package Class Diagram\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}TVDBSearcher}{28}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}SeriesSearch}{28}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}User Walkthrough}{29}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Selecting a Series}}{29}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Viewing the Series Information}}{29}{figure.8}}
\citation{jdom}
\citation{tvdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Subtitles}{30}{subsection.6.3}}
\newlabel{sec:Subtitles}{{6.3}{30}{Subtitles\relax }{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Subtitle Parsing Process Diagram}}{30}{figure.9}}
\citation{jdom}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Subtitles Package Class Diagram}}{31}{figure.10}}
\newlabel{fig:subtitlesClassdiagram}{{10}{31}{The Subtitles Package Class Diagram\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Subtitle}{31}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}SubtitleParser}{31}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}RunSubtitleParser}{31}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}NameScore}{31}{subsubsection.6.3.4}}
\citation{nlp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}NameScoreComparator}{32}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}NameFinder}{32}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}PersonNameFinder}{32}{subsubsection.6.3.7}}
\newlabel{sec:PersonNameFinder}{{6.3.7}{32}{PersonNameFinder\relax }{subsubsection.6.3.7}{}}
\citation{nlp}
\citation{nlpDoc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}LocationNameFinder}{33}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}RunNameFinder}{33}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}User Walkthrough}{34}{subsubsection.6.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting a Series}}{34}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Viewing the Series Information}}{34}{figure.12}}
\citation{citeOpenImaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Audio Processing}{35}{subsection.6.4}}
\newlabel{sec:AudioProcessing}{{6.4}{35}{Audio Processing\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Audio Parsing Process Diagram}}{35}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Audio Processing Package Class Diagram}}{36}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}FrequencyObject}{36}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}FrequencyObjectComparator}{36}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}VolumeDetector}{36}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}FrequencyDetector}{36}{subsubsection.6.4.4}}
\citation{JMIR}
\citation{JAudio}
\citation{BeatDetection}
\citation{citeEcho}
\citation{jenAPI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Music Identifier}{37}{subsubsection.6.4.5}}
\citation{citeOpenImaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Facial Recognition}{38}{subsection.6.5}}
\newlabel{sec:FacialRecognition}{{6.5}{38}{Facial Recognition\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Face Detection Techniques}{38}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Greek Facial Detection}}{38}{figure.15}}
\newlabel{fig:GreekFD}{{15}{38}{Greek Facial Detection\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Doctor Who Facial Detection}}{38}{figure.16}}
\newlabel{fig:DrWhoFD}{{16}{38}{Doctor Who Facial Detection\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Greek Pie Chart}}{39}{figure.17}}
\newlabel{fig:GreekFD}{{17}{39}{Greek Pie Chart\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Doctor Who Pie Chart}}{39}{figure.18}}
\newlabel{fig:DrWhoFD}{{18}{39}{Doctor Who Pie Chart\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Facial Detection on Doctor Who: min value = 7.5 \& max value = 11.5}}{40}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Facial Detection on Doctor Who: min value = 7 or 8 or 9 \& max value = 11}}{40}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Facial Detection on Doctor Who: min value = 10 \& max value = 11}}{40}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Facial Detection on Doctor Who: min value = 10.2 \& max value = 11}}{41}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Facial Detection on Doctor Who: min x,y value = 0.2 \& max x,y value = 0.8}}{42}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Facial Detection on Doctor Who: min x,y value = 0.3 \& max x,y value = 0.6}}{42}{figure.24}}
\citation{football}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Histogram Comparison}}{43}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pixel Comparison}}{44}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SIFT Comparison}}{45}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SIFT Comparison}}{45}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Pixel Comparison}}{46}{figure.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Class Diagram}{47}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Facial Detection Package Class Diagram}}{47}{figure.30}}
\newlabel{fig:DrWhoFD}{{30}{47}{Facial Detection Package Class Diagram\relax }{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Process Diagram}{48}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Facial DetectionProcess Diagram}}{48}{figure.31}}
\newlabel{fig:DrWhoFD}{{31}{48}{Facial DetectionProcess Diagram\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Video Character}{48}{subsubsection.6.5.4}}
\citation{citeObserver}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}CharacterFinder}{49}{subsubsection.6.5.5}}
\newlabel{sec:CharacterFinder}{{6.5.5}{49}{CharacterFinder\relax }{subsubsection.6.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}CharacterDetectedObserver}{49}{subsubsection.6.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}User Walkthrough}{50}{subsubsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Selecting a video and series and viewing the faces as they are detected}}{50}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Viewing all the detected faces and their matched actors}}{50}{figure.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Video Segmentation}{51}{subsection.6.6}}
\newlabel{sec:VideoSeg}{{6.6}{51}{Video Segmentation\relax }{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Introduction}{51}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Software Implementation}{51}{subsubsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Shot Cut detection}}{51}{figure.34}}
\newlabel{fig:cutDetectionDiagram}{{34}{51}{Shot Cut detection\relax }{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Incorrect cut in shot detection - threashold too low}}{52}{figure.35}}
\newlabel{fig:incorrectCutShotDetection}{{35}{52}{Incorrect cut in shot detection - threashold too low\relax }{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}User Walkthrough}{53}{subsubsection.6.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Selecting a Series}}{53}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Viewing the Series Information}}{53}{figure.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summarisation}{54}{subsection.6.7}}
\newlabel{sec:Summarisation}{{6.7}{54}{Summarisation\relax }{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Summary}{54}{subsubsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}GenerateSummary}{54}{subsubsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Summary Process Diagram}}{55}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Summary Package Class Diagram}}{56}{figure.39}}
\citation{jdom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}ExportSummary}{58}{subsubsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}User Walkthrough}{58}{subsubsection.6.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Pressing Generate Summary}}{58}{figure.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Interface}{58}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The Overview Tab}}{59}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The Overview Tab}}{60}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The Overview Tab}}{61}{figure.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The Overview Tab}}{62}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The Overview Tab}}{63}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The Overview Tab}}{64}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The Overview Tab}}{65}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces User Interface Screenshot}}{65}{figure.48}}
\@setckpt{Main_Sections/6_Implementation}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FuncReqCounter}{2}
\setcounter{NonFuncReqCounter}{6}
\setcounter{ItemCounter}{0}
}
