# avsummariser

./: README.md
trunk/: .directory  .project  README  pom.xml
trunk/docs/LaTex/LaTex/: Abstract.aux  Abstract.tex  Acknowledgements.aux  Acknowledgements.tex  Appendices.aux  Appendices.tex  Appendix_Glossary.tex  GlossaryEntries.tex  Makefile  References.aux  References.bib  References.tex  Report.aux  Report.bbl  Report.blg  Report.ist  Report.out  Report.tex  Report.toc  Style.aux  Style.tex  TitlePage.aux  TitlePage.tex  bu.aux
trunk/docs/LaTex/LaTex/Appendices/: A_AgreedProjectSpec.tex  B_OrigGanttCharts.tex  C_UseCaseDiagrams.tex  D_AdditionalTesting.tex  E_TVTestingData.tex  F_CD.tex
trunk/docs/LaTex/LaTex/Main_Sections/: 10_FutureWork.aux  10_FutureWork.tex  1_ProjectDescription.aux  1_ProjectDescription.tex  2_ProjectDynamics.aux  2_ProjectDynamics.tex  3_ProjectAnalysis.aux  3_ProjectAnalysis.tex  4_BackgroundResearch.aux  4_BackgroundResearch.tex  5_Design.aux  5_Design.tex  6_Implementation.aux  6_Implementation.blg  6_Implementation.tex  7_Testing.aux  7_Testing.tex  8_Evaluation.aux  8_Evaluation.tex  9_Conclusions.aux  9_Conclusions.tex
trunk/src/main/java/uk/ecs/gdp/avsummariser/: Start.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/controller/: AVSummaryController.java  SummaryTabsController.java  TrailerTypePaneController.java  VideoTabsController.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/controller/listener/: DataViewActionListener.java  DetectCharactersActionListener.java  PauseVideoActionListener.java  PlayVideoActionListener.java  PositionSliderChangeListener.java  RemoveVideoActionListener.java  SeekToPointInVideoListener.java  SelectVideoActionListener.java  ShotDetectedListenerImpl.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/error/: FileNotPlayableException.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/: AVSummaryModel.java  VideoFile.java  VideoShot.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/audio/: AudioDetector.java  FrequencyDetector.java  FrequencyObject.java  FrequencyObjectComparator.java  VolumeDetector.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/facialdetection/: CharacterDetectedObserver.java  CharacterExtra.java  CharacterFinder.java  CharacterStats.java  VideoCharacter.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/music/: MusicIdentifier.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/section/: FrequencySection.java  MusicSection.java  Section.java  SummarySection.java  VolumeSection.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/section/comparator/: LocationMentionedComparator.java  LoudnessComparator.java  PeopleMentionedComparator.java  SectionComparator.java  TotalScoreComparator.java  VolumeSectionComparator.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/subtitles/: LocationNameFinder.java  NameFinder.java  NameScore.java  NameScoreComparator.java  PersonNameFinder.java  RunNameFinder.java  RunSubtitleParser.java  Subtitle.java  SubtitleParser.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/summary/: ExportSummary.java  GenerateSummary.java  Summary.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/threads/: ExportSummaryThread.java  FrequencyDetectorThread.java  GenerateSummaryThread.java  LocationNameFinderThread.java  PersonNameFinderThread.java  SeriesSearchThread.java  SubtitlesParseThread.java  VideoShotDetectorThread.java  VolumeDetectorThread.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/time/: TimeUtils.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/tvdb/: SeriesSearch.java  TVDBSearcher.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/model/videotools/: GetSubsetAdapter.java  MediaConcatenator.java  VideoFileHelper.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/view/: AVSummaryView.java  CharacterDetailPanel.java  CharacterInfoPanel.java  GUIFrame.java  ImageContainer.java  LocationNamesMentionedDetailPanel.java  MultiImageContainer.java  PersonNamesMentionedDetailPanel.java  SeriesSearchPanel.java  ShotDetailPanel.java  SubtitleDetailPanel.java  SummaryCharacterDetailPanel.java  SummaryLocationsDetailPanel.java  SummarySeriesDetailPanel.java  SummaryTabsPane.java  TrailerTypePanel.java  VideoPlayerPanel.java  VideoShotItem.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/view/plot/: ScatterPlotWindow.java
trunk/src/main/java/uk/ecs/gdp/avsummariser/view/videobrowser/: RightClickMenu.java  RightClickPopupListener.java  VideoBrowser.java  VideoBrowserItem.java
trunk/src/test/java/uk/ecs/gdp/avsummariser/model/: TimeUtilsTest.java  VideoFileTest.java
