<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ecs.gdp</groupId>
	<artifactId>avsummariser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Audiovisual Summariser</name>
	<description>A project from the School of Electronics and Computer Science, working to summarise video content.</description>

	<properties>
		<openimaj.version>1.0.6-SNAPSHOT</openimaj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>audio-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>demos</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>core-hadoop</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-annotation</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-feature-extraction</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-local-features</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>image-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>clustering</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>nearest-neighbour</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>klt-tracker</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>video-processing</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>xuggle-video</artifactId>
			<version>${openimaj.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.openimaj</groupId> <artifactId>core-web</artifactId> 
			<version>${openimaj.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.openimaj</groupId> <artifactId>readability4j</artifactId> 
			<version>${openimaj.version}</version> <scope>compile</scope> </dependency> 
			<dependency> <groupId>org.openimaj</groupId> <artifactId>webpage-analysis</artifactId> 
			<version>${openimaj.version}</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>tools</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
		    <groupId>com.moviejukebox</groupId>
		    <artifactId>thetvdbapi</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
			<!--NEEDED BY jEN.jar-->
		    <groupId>json</groupId>
		    <artifactId>json_simple</artifactId>
		    <version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/json_simple-1.1.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>jEn</groupId>
		    <artifactId>jEN</artifactId>
		    <version>4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jEN.jar</systemPath>
		</dependency>
		<dependency>
  			<groupId>jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>octopussy</id>
			<name>Octopussy Maven Releases Repository</name>
			<url>http://octopussy.ecs.soton.ac.uk/m2/snapshots/</url>
		</repository>
		<repository>
			<id>Octopussy thirdparty maven repository</id>
			<url>http://octopussy.ecs.soton.ac.uk/m2/thirdparty/</url>
		</repository>
		<repository>
			<id>opennlp.sf.net</id>
			<url>http://opennlp.sourceforge.net/maven2</url>
		</repository>
	</repositories>


</project>
