\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{96}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Agreed Project Specification}{96}{section.A}}
\newlabel{sec:ProjBrief}{{A}{96}{Agreed Project Specification\relax }{section.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Early Gantt Charts}{97}{section.B}}
\newlabel{sec:GanttChart}{{B}{97}{Early Gantt Charts\relax }{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Initial Gantt Chart}{97}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Design Overview Diagram}}{97}{figure.49}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Use Case Diagrams}{98}{section.C}}
\newlabel{sec:UseCaseDiagrams}{{C}{98}{Use Case Diagrams\relax }{section.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces General Use Case Diagram}}{98}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Archive Monetisation Diagram}}{98}{figure.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Rights Assessment Diagram}}{99}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Archive Content Selection Diagram}}{99}{figure.53}}
\@writefile{toc}{\contentsline {section}{\numberline {D}TV Testing Data}{100}{section.D}}
\newlabel{sec:TV}{{D}{100}{TV Testing Data\relax }{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Top Gear Bolivia}{101}{subsection.D.1}}
\gdef \LT@ix {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Top Gear America}{104}{subsection.D.2}}
\newlabel{sec:TopGearAmerica}{{D.2}{104}{Top Gear America\relax }{subsection.D.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Dr. Who, Episode 12}{107}{subsection.D.3}}
\gdef \LT@xi {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Dr. Who, Episode 13}{110}{subsection.D.4}}
\newlabel{sec:DrWhoEp13}{{D.4}{110}{Dr. Who, Episode 13\relax }{subsection.D.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}The Impressions Show with Culshaw and Stephenson, Episode 1}{111}{subsection.D.5}}
\gdef \LT@xiii {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}The Impressions Show, Episode 2}{116}{subsection.D.6}}
\gdef \LT@xiv {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Yellowstone, Autumn}{120}{subsection.D.7}}
\gdef \LT@xv {\LT@entry 
    {1}{87.0pt}\LT@entry 
    {1}{182.0pt}\LT@entry 
    {1}{90.0pt}\LT@entry 
    {1}{72.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Testing Images}{125}{section.E}}
\newlabel{sec:TestingImages}{{E}{125}{Testing Images\relax }{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Unit Tests}{125}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Integration Tests}{125}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}System Tests}{125}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}User's Goal Tests}{125}{subsection.E.4}}
\@setckpt{Appendices}{
\setcounter{page}{126}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{17}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{14}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{149}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{FuncReqCounter}{2}
\setcounter{NonFuncReqCounter}{6}
\setcounter{ItemCounter}{0}
}
