\bibcite{citeEcho}{{1}{}{{}}{{}}}
\bibcite{jdom}{{2}{}{{}}{{}}}
\bibcite{jenAPI}{{3}{}{{}}{{}}}
\bibcite{JFreeChart}{{4}{}{{}}{{}}}
\bibcite{jsonAPI}{{5}{}{{}}{{}}}
\bibcite{citeMaven}{{6}{}{{}}{{}}}
\bibcite{nlp}{{7}{}{{}}{{}}}
\bibcite{citeOpenImaj}{{8}{}{{}}{{}}}
\bibcite{tvdb}{{9}{}{{}}{{}}}
\bibcite{tvdbLibrary}{{10}{}{{}}{{}}}
\bibcite{football}{{11}{}{{}}{{}}}
\bibcite{BrnoSummarisation}{{12}{}{{}}{{}}}
\bibcite{citeScalability}{{13}{}{{}}{{}}}
\bibcite{citePairProgramming}{{14}{}{{}}{{}}}
\bibcite{censor}{{15}{}{{}}{{}}}
\bibcite{buffy}{{16}{}{{}}{{}}}
\bibcite{designRef}{{17}{}{{}}{{}}}
\bibcite{ProcessingDigitalTV}{{18}{}{{}}{{}}}
\bibcite{ATandTLabsRushes}{{19}{}{{}}{{}}}
\bibcite{JAudio}{{20}{}{{}}{{}}}
\bibcite{JMIR}{{21}{}{{}}{{}}}
\bibcite{citeCleanroom}{{22}{}{{}}{{}}}
\bibcite{elvis}{{23}{}{{}}{{}}}
\bibcite{BBCRushes}{{24}{}{{}}{{}}}
\bibcite{BeatDetection}{{25}{}{{}}{{}}}
\bibcite{Royce}{{26}{}{{}}{{}}}
\bibcite{AcousticMetadata}{{27}{}{{}}{{}}}
\bibcite{AutoActionTrailers}{{28}{}{{}}{{}}}
\bibcite{riskRef}{{29}{}{{}}{{}}}
\bibcite{BackgroundMusic}{{30}{}{{}}{{}}}
\bibcite{risplayer}{{31}{}{{}}{{}}}
\bibcite{ValdesMartinez}{{32}{}{{}}{{}}}
\bibcite{citeIlluminatedPair}{{33}{}{{}}{{}}}
